Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.sun.jna
Bundle-SymbolicName: com.sun.jna
Bundle-Version: 4.1.0
Bundle-Vendor: JNA Development Team
Bundle-ClassPath: .,
 lib/jna-4.1.0.jar,
 lib/jna-platform-4.1.0.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.sun.jna,
 com.sun.jna.platform,
 com.sun.jna.platform.dnd,
 com.sun.jna.platform.mac,
 com.sun.jna.platform.unix,
 com.sun.jna.platform.win32,
 com.sun.jna.platform.win32.COM,
 com.sun.jna.platform.win32.jnacom,
 com.sun.jna.platform.win32.jnacom.interfaces,
 com.sun.jna.platform.wince,
 com.sun.jna.ptr,
 com.sun.jna.win32
Import-Package: com.sun.jna.platform.win32
