<?xml version="1.0" encoding="UTF-8" ?>
<project name="maven-antrun-" default="main" xmlns:ac="antlib:net.sf.antcontrib">
	<target name="main">
		<echo>******* Adding Eclipse-SourceBundle header with current build qualifier *******</echo>
		<ac:for param="jarFile">
			<path>
				<fileset dir="${project_loc}${file.separator}target${file.separator}site${file.separator}plugins">
					<include name="com.mindoo.domino.jna.xsp.source_*" />
				</fileset>
			</path>
			<sequential>
				<echo>******* updating jar @{jarFile} *******</echo>
				<jar update="true" file="@{jarFile}">
					<manifest>
						<attribute name="Manifest-Version" value="1.0" />
						<attribute name="Bundle-Vendor" value="Mindoo GmbH" />
						<attribute name="Bundle-Version" value="0.9.43.${build_timestamp}" />
						<attribute name="Bundle-Name" value="Domino JNA XSP Integrator Plugin Source" />
						<attribute name="Bundle-ManifestVersion" value="2" />
						<attribute name="Bundle-SymbolicName" value="com.mindoo.domino.jna.xsp.source" />
						<attribute name="Eclipse-SourceBundle" value="com.mindoo.domino.jna.xsp;version=&quot;0.9.43.${build_timestamp}&quot;;roots:=&quot;jna-src&quot;" />
					</manifest>
				</jar>
			</sequential>
		</ac:for>
	</target>
</project>