<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mindoo.domino</groupId>
  <artifactId>standalone-app-sample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>com.mindoo.domino</groupId>
  		<artifactId>domino-jna</artifactId>
  		<version>0.9.24-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>