<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mindoo.domino</groupId>
	<artifactId>domino-jna</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<dominodir>/Applications/IBM Notes.app/Contents/MacOS</dominodir>
		<notes-ini>/Users/klehmann/Library/Preferences/Notes Preferences</notes-ini>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.2.2</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>domino-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- collect all required libs to use the project standalone -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Note: Running the tests via Maven build does not work yet (tested 
					on Mac Notes Client 64 bit; we still need to figure out why -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmx512m -Djava.library.path="${dominodir}"
						-Djna.library.path="${dominodir}"</argLine>

					<environmentVariables>
						<PATH>${dominodir}${path.separator}${env.PATH}</PATH>
						<LD_LIBRARY_PATH>${dominodir}${path.separator}${env.LD_LIBRARY_PATH}</LD_LIBRARY_PATH>
						<DYLD_LIBRARY_PATH>${dominodir}${path.separator}${env.DYLD_LIBRARY_PATH}</DYLD_LIBRARY_PATH>
						<Notes_ExecDirectory>${dominodir}</Notes_ExecDirectory>
						<NotesINI>${notes-ini}</NotesINI>
					</environmentVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>