Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domino JNA XSP Integrator Plugin
Bundle-SymbolicName: com.mindoo.domino.jna.xsp;singleton:=true
Bundle-Version: 0.9.35.qualifier
Bundle-Vendor: Mindoo GmbH
Import-Package: com.ibm.designer.runtime.domino.adapter,
 com.ibm.designer.runtime.domino.bootstrap.adapter,
 javax.servlet,
 javax.servlet.http,
 lotus.domino
Require-Bundle: com.sun.jna;bundle-version="[4.4.0,5.0.0)",
 com.ibm.xsp.core,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 com.ibm.designer.lib.javamail;visibility:=reexport
Export-Package: com.mindoo.domino.jna,
 com.mindoo.domino.jna.constants,
 com.mindoo.domino.jna.directory,
 com.mindoo.domino.jna.dql,
 com.mindoo.domino.jna.dxl,
 com.mindoo.domino.jna.ecl,
 com.mindoo.domino.jna.errors,
 com.mindoo.domino.jna.formula,
 com.mindoo.domino.jna.gc,
 com.mindoo.domino.jna.html,
 com.mindoo.domino.jna.internal,
 com.mindoo.domino.jna.mime,
 com.mindoo.domino.jna.mq,
 com.mindoo.domino.jna.richtext,
 com.mindoo.domino.jna.richtext.conversion,
 com.mindoo.domino.jna.sync,
 com.mindoo.domino.jna.transactions,
 com.mindoo.domino.jna.utils,
 com.mindoo.domino.jna.xsp.http
Bundle-ClassPath: lib/metadata-extractor-2.11.0.jar,
 lib/xmpcore-5.1.3.jar,
 lib/asm-6.0.jar,
 lib/cglib-3.2.6.jar,
 lib/concurrentlinkedhashmap-lru-1.4.2.jar,
 .
Bundle-Activator: com.mindoo.domino.jna.xsp.internal.DominoJNAActivator
Eclipse-BundleShape: dir
